# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=1.0.0
maven_group=yeyu
archives_base_name=dynamic-lights
minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.3
fabric_version=0.35.1+1.17


